generator.py - скрипт, генерирующий случайную гамму согласно условию необходимой длины
analyser.py - скрипт, анализирующий сгенерированную случайную гамму

output_50M.txt - текстовый файл, содержащий 50 миллионов символов выходной последовательности гаммы при случайном начальном заполнении
output_period.txt - текстовый файл, содержащий один период выходной последовательности гаммы

Пример вывода скрипта analyser.txt для файла output_50M.txt:
Период: 22361430
Маркировка:
    0: 11040688 (49.373801228275646%)
    1: 11320742 (50.626198771724354%)
Максимальные серии подряд:
    0:
        Длина: 24
        Количество: 2
    1:
        Длина: 20
        Количество: 24

Ответы на вопросы:
1. Пример гаммы из 100 символов со случайным начальным заполнением:
001101101100100110000010111010111101010010110010010001000111100000001000111000101110011010001101000
2. Период гаммы - 22361430
3. На одном периоде гаммы встречается 11040688 нулей и 11320742 единиц
4. На одном периоде максимальная длина подряд идущих нулей составляет 24 символа и встречается 2 раза, для единицы длина - 20, встречается - 24 раза